<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CV Project</title>
        <meta property="og:title" content="My CV" />
        <meta property="og:type" content="article"/>
        <meta property="og:description" content="A simple CV Project" />
        <meta charset="UTF-8">
        <link class="favicon" rel="icon" type="image/jpg" href="BANG PENYU-724.jpg">
        <style>
            p,h1,h3,h4,h5{font-family:Arial;
                    margin:0px;}
            
            h1,h3{margin-bottom:10px;}

            h4{margin-bottom:2px;}


            header{display:flex;
                flex-direction:column;
                }           

            h3 {color:green;}

            h4 {color:rgb(2, 106, 172);}
            
            h3,h4,h5 {font-weight:unset;
            }

            .CV-introduction, .CV-skills {margin-bottom:20px;}
        </style>
    </head>
    <body>

        <div class="container">
          <div class="header">
            <div class="CV-introduction">
                <h1 class="CV-name">
                Gipson Jonythan
                </h1>
                <h3 class="CV-profession">
                Middle-schooler
                </h3>
                <h5>
                123 My Street
                </h5>
                <h5>
                Somewhere in Indonesia lol
                </h5>
                <h5>
                (+62) 111-222-333
                </h5>
                <h5>
                no_reply@example.com
                </h5>
            </div>
            <div class="CV-skills">
                <h3>
                    Skills
                </h3>
                <h5>
                    HTML, CSS, Trying new things
                </h5>
            </div>
            <div class="CV-education">
                <h3>
                    Education
                </h3>
                <h4>
                    SMPK Penabur Gading Serpong
                </h4>
            </div>
            <div class="CV-Experience">
                <h3>
                    Experience
                </h3>
                <h5>
                    Still at school
                </h5>
            </div>
          </div>

                
        </div>

        

    


    

        

    



    </body>
</html>
